{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Chinook": "Server=(LocalDB)\\mssqllocaldb;attachdbfilename=D:\\Schularbeit\\Temp\\Chinook.mdf;integrated security=True;MultipleActiveResultSets=True",
    "Chinook_Relative": "Server=(LocalDB)\\mssqllocaldb;attachdbfilename=|DataDirectory|Chinook.mdf;integrated security=True;MultipleActiveResultSets=True"
  }
}