{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Northwind": "Server=(LocalDB)\\mssqllocaldb;attachdbfilename=D:\\Temp\\Northwnd.mdf;integrated security=True;MultipleActiveResultSets=True",
    "Northwind_Relative": "Server=(LocalDB)\\mssqllocaldb;attachdbfilename=|DataDirectory|Northwnd.mdf;integrated security=True;MultipleActiveResultSets=True"
  }
}