<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Typescript Demo</title>
  <link rel="stylesheet" href="index.css" />
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="dist/app.js"></script>
</head>

<body>
  <h1>Chinook Playlist Manager <span id="lblMsg" class="nok">NotOk</span></h1>
  <div id="divMain">
    <div id="divPlaylists">
      <select size="11" id="lstPlaylists"></select>
    </div>
    <div id="divArtists">
      <div>
        Filter: <input id="txtFilter" type="text" />
      </div>
      <select size="10" id="lstArtists"></select>
    </div>
    <div style="clear:both"></div>

    <span id="lblTrackHeader">Playlist</span> <span id="lblPlaylistId">0</span>:
    <span id="lblNrTracks">0</span> Tracks
    <div id="divTracks"></div>
  </div>

</body>

</html>