/* --------------------------------------------- startup message */
#lblMsg {
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.nok {
  background-color: red;
}

.ok {
  background-color: green;
}

/* --------------------------------------------- general */
#divMain {
  height: 60%;
  width: 100%;
  overflow: hidden;
}

#divPlaylists {
  width: fit-content;
  margin-right: 20px;
  float: left;
}

#divArtists {
  width: fit-content;
  margin-right: 20px;
  float: left;
}

ul {
  list-style-type: none;
}

#lstArtists {
  width: 20em;
}

/* --------------------------------------------- Tracks */
#divTracks div {
  border: 1px solid gray;
}

#divTracks span {
  margin-right: 0.2em;
  display: inline-block;
}

#divTracks button {
  margin-right: 0.2em;
}

.seq {
  background-color: orange;
  width: 2em;
  text-align: right;
  padding-right: 0.3em;
}

.trackName {
  width: 14em;
}

.artistName {
  width: 10em;
  font-weight: bold;
}

.albumTitle {
  width: 12em;
}

.duration {
  width: 3em;
}

.playlistIds {
  width: 4em;
}

.playlistChange {
  width: 2em;
}