<html>

<head>
  <meta charset="ISO-8859-1" />
  <title>Northwind Order Browser</title>

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="index.css" />

  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bundle/app.js"></script>
</head>

<body>
  <div class="container-fluid">
    <h2>Northwind-Browser</h2>

    <div id="loading">Loading...</div>

    <div class="row">
      <div id="customers" class="col">
        <h2>Customers</h2>
        <div id="initials"> </div>
      </div>

      <div class="col">
        <h2>Orders of <span id="lblCustomerId"></span></h2>
        <table>
          <tr>
              <th>OrderDate</th>
              <th>Employee</th>
              <th>ShippedDate</th>
              <th>Freight</th>
              <th>ShipName</th>
          </tr>
          <tbody id="tblOrders"></tbody>
        </table>
      </div>
      <div class="col">
        <h2>Orders of <span id="lblOrderId"></span></h2>
        <table>
          <tr>
              <th>Quantity</th>
              <th>Product</th>
              <th>Category</th>
              <th>Price</th>
          </tr>
          <tbody id="tblOrderDetails"></tbody>
        </table>
      </div>
      <div id="divAddOrderDetail">
        Amount: <input id="txtNewOrderDetailAmount" type="number" min="1" max="100" value="2" />
        Product: <select id="cboNewOrderProduct"></select>
        <button id="btnSaveNewOrderDetail" class="btn btn-success">Save</button>
      </div>
    </div>

  </div>

</body>

</html>