body {
  padding: 1em;
  background-color: #B5E2EB;
}

h2 {
  text-align: center;
  /*background-color: #C0C0C0;*/
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.initial {
  padding: 0;
  margin: 2px;
}

#customers {
  background-color: #F0F0F0;
  margin: 5px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

#orders {
  background-color: #E0E0E0;
  margin: 5px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

#orderdetails {
  background-color: #D0D0D0;
  margin: 5px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

#loading {
  position: absolute;
  left: 300px;
  top: 100px;
  border: solid 1px black;
  background-color: Silver;
  padding: 30px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}

.rightAlign {
  text-align: right;
}

table {
  border: solid 1px Gray;
  border-collapse: collapse;
}

td,
th {
  border: solid 1px Gray;
  text-align: center;
  padding: 0.2em;
}

.highlight {
  background-color: Orange;
}
