{
  "name": "northwind-browser",
  "version": "1.0.0",
  "description": "Northwind Browser with jQuery / Typescript",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "watch:tsc": "tsc --watch",
    "watch:app": "live-server",
    "watch:all:nobundle": "concurrently npm:watch:tsc npm:watch:app",
    "bundle": "browserify dist/index.js dist/models.js -o bundle/app.js",
    "watch:bundle": "watchify dist/index.js dist/models.js -o bundle/app.js",
    "watch:all": "concurrently npm:watch:tsc npm:watch:app npm:watch:bundle",
    "minify:app": "terser bundle/app.js -o bundle/app.min.js -c -m"
  },
  "author": "Robert Grueneis",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.14.0",
    "typescript": "^4.6.4"
  }
}
