{
  "compilerOptions": {
    "target": "es6",                         /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "commonjs",                    /* Specify what module code is generated. */
    "moduleResolution": "node",              /* Specify how TypeScript looks up a file from a given module specifier. */
    "outDir": "./dist",                      /* Specify an output folder for all emitted files. */
    "sourceRoot": "./src",                   /* Specify the root path for debuggers to find the reference source code. */
    "inlineSourceMap": true,                 /* Include sourcemap files inside the emitted JavaScript. */
    "esModuleInterop": true,                 /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */
    "forceConsistentCasingInFileNames": true,/* Ensure that casing is correct in imports. */
    "strict": true,                          /* Enable all strict type-checking options. */
    "skipLibCheck": true                     /* Skip type checking all .d.ts files. */
  },
  "include": [
    "./src/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}