.container-fluid {
  margin-top: 0.5em;
}

#total td,
#chooseProduct td {
  padding-left: 0.3em;
  padding-right: 0.3em;
}

#total td:nth-child(2n) {
  text-align: right;
}

.table {
  margin-top: 0.5em;
}

img {
  width: 1.2em;
}

#amount {
  width: 3em;
}

.flex-container {
  display: -webkit-flex;
  display: flex;
  width: 500px;
  height: 190px;
  background-color: #ddd;
}

.flex-item {
  background-color: #eee;
  width: 250px;
  height: 170px;
  margin: 10px;
  padding: 0.5em;
}
