<div class="container-fluid">
  <div class="flex-container">
    <div id="chooseProduct" class="flex-item">
      <table>
        <tr>
          <td>Produkt:</td>
          <td>
            <select [(ngModel)]="currentProduct">
              <option *ngFor="let product of products" [ngValue]="product">
                {{product.name}}
              </option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Preis:</td>
          <td>{{currentProduct.price}} €</td>
        </tr>
        <tr>
          <td>Anzahl:</td>
          <td><input id="amount" type="number" [(ngModel)]="productAmount" value="1" /></td>
        </tr>
        <tr>
          <td>Gesamtpreis:</td>
          <td>{{currentProduct.price * productAmount|number:'1.2-2'}} €</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><button class="btn btn-success"
                    (click)="addOrder(currentProduct, productAmount)">Add</button></td>
        </tr>
      </table>
    </div>

    <div id="total" class="flex-item">
      <table>
        <tr>
          <td>Summe:</td>
          <td>{{sum | number:'1.2-2'}} €</td>
        </tr>
        <tr>
          <td>Nachlass:</td>
          <td>{{discount | number:'1.2-2'}} €</td>
        </tr>
        <tr>
          <td>Gesamt:</td>
          <td>{{total | number:'1.2-2'}} €</td>
        </tr>
      </table>
    </div>
  </div>


  <table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>Anzahl</th>
        <th>Produkt</th>
        <th>Einzelpreis</th>
        <th>Gesamtpreis</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let order of orders;let index=index">
        <td>{{index + 1}}</td>
        <td>{{order.quantity}}</td>
        <td>{{order.product.name}}</td>
        <td>{{order.product.price}}</td>
        <td>{{order.product.price * order.quantity | number:'1.2-2'}}</td>
        <td>
          <button class="btn btn-danger" (click)="deleteOrder(index)">
            <img src="assets/images/delete.png" alt="Remove" />
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
